\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Side effects in linguistic semantics}{3}{Side effects in linguistic semantics}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{6}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{0}{7}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {1}{0}{8}{26/36}{}{0}}
\headcommand {\beamer@framepages {26}{36}}
\headcommand {\slideentry {1}{0}{9}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{0}{10}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{0}{11}{46/51}{}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {1}{0}{12}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{0}{13}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {1}{0}{14}{58/71}{}{0}}
\headcommand {\beamer@framepages {58}{71}}
\headcommand {\slideentry {1}{0}{15}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {1}{0}{16}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {1}{0}{17}{80/92}{}{0}}
\headcommand {\beamer@framepages {80}{92}}
\headcommand {\slideentry {1}{0}{18}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {1}{0}{19}{96/97}{}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {1}{0}{20}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {1}{0}{21}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{0}{22}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{0}{23}{101/109}{}{0}}
\headcommand {\beamer@framepages {101}{109}}
\headcommand {\slideentry {1}{0}{24}{110/111}{}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\beamer@sectionpages {3}{111}}
\headcommand {\beamer@subsectionpages {3}{111}}
\headcommand {\sectionentry {2}{Algebraic effects and handlers}{112}{Algebraic effects and handlers}{0}}
\headcommand {\slideentry {2}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{0}{2}{113/117}{}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {2}{0}{3}{118/125}{}{0}}
\headcommand {\beamer@framepages {118}{125}}
\headcommand {\slideentry {2}{0}{4}{126/129}{}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {2}{0}{5}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{0}{6}{131/139}{}{0}}
\headcommand {\beamer@framepages {131}{139}}
\headcommand {\slideentry {2}{0}{7}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {2}{0}{8}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {2}{0}{9}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {2}{0}{10}{147/149}{}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\beamer@sectionpages {112}{149}}
\headcommand {\beamer@subsectionpages {112}{149}}
\headcommand {\sectionentry {3}{Making it Montagovian}{150}{Making it Montagovian}{0}}
\headcommand {\slideentry {3}{0}{1}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{0}{2}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {3}{0}{3}{153/154}{}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\beamer@sectionpages {150}{154}}
\headcommand {\beamer@subsectionpages {150}{154}}
\headcommand {\sectionentry {4}{Quantification and anaphora}{155}{Quantification and anaphora}{0}}
\headcommand {\slideentry {4}{0}{1}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@sectionpages {155}{155}}
\headcommand {\beamer@subsectionpages {155}{155}}
\headcommand {\sectionentry {5}{\translate {References}}{156}{\translate {References}}{0}}
\headcommand {\slideentry {5}{0}{0}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {5}{0}{0}{156/157}{}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {5}{0}{0}{156/158}{}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {5}{0}{0}{156/159}{}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {5}{0}{0}{156/160}{}{0}}
\headcommand {\beamer@framepages {156}{160}}
\headcommand {\slideentry {5}{0}{0}{156/161}{}{0}}
\headcommand {\beamer@framepages {156}{161}}
\headcommand {\beamer@partpages {1}{161}}
\headcommand {\beamer@subsectionpages {155}{161}}
\headcommand {\beamer@sectionpages {155}{161}}
\headcommand {\beamer@documentpages {161}}
\headcommand {\gdef \inserttotalframenumber {46}}
