\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{li}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Side effects in linguistic semantics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Side effects in linguistic semantics}{3}{Side effects in linguistic semantics}{0}}}
\newlabel{sec:orgb85e956}{{1}{3}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb85e956}{3}}
\newlabel{sec:orge6f5acf<1>}{{3}{3}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge6f5acf<1>}{3}}
\newlabel{sec:orge6f5acf}{{3}{3}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge6f5acf}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:orgadb03ff<1>}{{4}{4}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgadb03ff<1>}{4}}
\newlabel{sec:orgadb03ff}{{4}{4}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgadb03ff}{4}}
\newlabel{sec:orgadb03ff<2>}{{4}{5}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgadb03ff<2>}{5}}
\newlabel{sec:orgadb03ff<3>}{{4}{6}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgadb03ff<3>}{6}}
\newlabel{sec:orgadb03ff<4>}{{4}{7}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgadb03ff<4>}{7}}
\newlabel{sec:orgadb03ff<5>}{{4}{8}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgadb03ff<5>}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\newlabel{sec:org200a02e<1>}{{5}{9}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org200a02e<1>}{9}}
\newlabel{sec:org200a02e}{{5}{9}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org200a02e}{9}}
\newlabel{sec:org200a02e<2>}{{5}{10}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org200a02e<2>}{10}}
\newlabel{sec:org200a02e<3>}{{5}{11}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org200a02e<3>}{11}}
\newlabel{sec:org200a02e<4>}{{5}{12}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org200a02e<4>}{12}}
\newlabel{sec:org200a02e<5>}{{5}{13}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org200a02e<5>}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\citation{montague_proper_1973}
\newlabel{sec:org12a5583<1>}{{6}{14}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org12a5583<1>}{14}}
\newlabel{sec:org12a5583}{{6}{14}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org12a5583}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:org0d46ade<1>}{{7}{15}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0d46ade<1>}{15}}
\newlabel{sec:org0d46ade}{{7}{15}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0d46ade}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:org7003a0e<1>}{{8}{16}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7003a0e<1>}{16}}
\newlabel{sec:org7003a0e}{{8}{16}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7003a0e}{16}}
\newlabel{sec:org7003a0e<2>}{{8}{17}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7003a0e<2>}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\citation{cooper_quantification_1983,keller_nested_1988}
\citation{heim_semantics_1998}
\citation{hendriks_studied_1993,steedman_syntactic_2000}
\citation{barker_continuations_2002,barker_continuations_2014}
\citation{shan_monads_2002,charlow_semantics_2014}
\citation{kobele_cooper_2018}
\newlabel{sec:orgd8d8278<1>}{{9}{18}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8d8278<1>}{18}}
\newlabel{sec:orgd8d8278}{{9}{18}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8d8278}{18}}
\citation{cooper_quantification_1983,keller_nested_1988}
\citation{heim_semantics_1998}
\citation{hendriks_studied_1993,steedman_syntactic_2000}
\citation{barker_continuations_2002,barker_continuations_2014}
\citation{shan_monads_2002,charlow_semantics_2014}
\citation{kobele_cooper_2018}
\newlabel{sec:orgd8d8278<2>}{{9}{19}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8d8278<2>}{19}}
\citation{cooper_quantification_1983,keller_nested_1988}
\citation{heim_semantics_1998}
\citation{hendriks_studied_1993,steedman_syntactic_2000}
\citation{barker_continuations_2002,barker_continuations_2014}
\citation{shan_monads_2002,charlow_semantics_2014}
\citation{kobele_cooper_2018}
\newlabel{sec:orgd8d8278<3>}{{9}{20}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8d8278<3>}{20}}
\citation{cooper_quantification_1983,keller_nested_1988}
\citation{heim_semantics_1998}
\citation{hendriks_studied_1993,steedman_syntactic_2000}
\citation{barker_continuations_2002,barker_continuations_2014}
\citation{shan_monads_2002,charlow_semantics_2014}
\citation{kobele_cooper_2018}
\newlabel{sec:orgd8d8278<4>}{{9}{21}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8d8278<4>}{21}}
\citation{cooper_quantification_1983,keller_nested_1988}
\citation{heim_semantics_1998}
\citation{hendriks_studied_1993,steedman_syntactic_2000}
\citation{barker_continuations_2002,barker_continuations_2014}
\citation{shan_monads_2002,charlow_semantics_2014}
\citation{kobele_cooper_2018}
\newlabel{sec:orgd8d8278<5>}{{9}{22}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8d8278<5>}{22}}
\citation{cooper_quantification_1983,keller_nested_1988}
\citation{heim_semantics_1998}
\citation{hendriks_studied_1993,steedman_syntactic_2000}
\citation{barker_continuations_2002,barker_continuations_2014}
\citation{shan_monads_2002,charlow_semantics_2014}
\citation{kobele_cooper_2018}
\newlabel{sec:orgd8d8278<6>}{{9}{23}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8d8278<6>}{23}}
\citation{cooper_quantification_1983,keller_nested_1988}
\citation{heim_semantics_1998}
\citation{hendriks_studied_1993,steedman_syntactic_2000}
\citation{barker_continuations_2002,barker_continuations_2014}
\citation{shan_monads_2002,charlow_semantics_2014}
\citation{kobele_cooper_2018}
\newlabel{sec:orgd8d8278<7>}{{9}{24}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8d8278<7>}{24}}
\citation{cooper_quantification_1983,keller_nested_1988}
\citation{heim_semantics_1998}
\citation{hendriks_studied_1993,steedman_syntactic_2000}
\citation{barker_continuations_2002,barker_continuations_2014}
\citation{shan_monads_2002,charlow_semantics_2014}
\citation{kobele_cooper_2018}
\newlabel{sec:orgd8d8278<8>}{{9}{25}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8d8278<8>}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{25}}}
\newlabel{sec:org3203b1d<1>}{{10}{26}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d<1>}{26}}
\newlabel{sec:org3203b1d}{{10}{26}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d}{26}}
\newlabel{sec:org3203b1d<2>}{{10}{27}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d<2>}{27}}
\newlabel{sec:org3203b1d<3>}{{10}{28}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d<3>}{28}}
\newlabel{sec:org3203b1d<4>}{{10}{29}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d<4>}{29}}
\newlabel{sec:org3203b1d<5>}{{10}{30}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d<5>}{30}}
\newlabel{sec:org3203b1d<6>}{{10}{31}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d<6>}{31}}
\newlabel{sec:org3203b1d<7>}{{10}{32}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d<7>}{32}}
\newlabel{sec:org3203b1d<8>}{{10}{33}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d<8>}{33}}
\newlabel{sec:org3203b1d<9>}{{10}{34}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d<9>}{34}}
\newlabel{sec:org3203b1d<10>}{{10}{35}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d<10>}{35}}
\newlabel{sec:org3203b1d<11>}{{10}{36}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3203b1d<11>}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{26/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{36}}}
\newlabel{sec:orgf911628<1>}{{11}{37}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf911628<1>}{37}}
\newlabel{sec:orgf911628}{{11}{37}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf911628}{37}}
\newlabel{sec:orgf911628<2>}{{11}{38}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf911628<2>}{38}}
\newlabel{sec:orgf911628<3>}{{11}{39}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf911628<3>}{39}}
\newlabel{sec:orgf911628<4>}{{11}{40}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf911628<4>}{40}}
\newlabel{sec:orgf911628<5>}{{11}{41}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf911628<5>}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\newlabel{sec:org5c745cc<1>}{{12}{42}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5c745cc<1>}{42}}
\newlabel{sec:org5c745cc}{{12}{42}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5c745cc}{42}}
\newlabel{sec:org5c745cc<2>}{{12}{43}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5c745cc<2>}{43}}
\newlabel{sec:org5c745cc<3>}{{12}{44}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5c745cc<3>}{44}}
\newlabel{sec:org5c745cc<4>}{{12}{45}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5c745cc<4>}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\newlabel{sec:orge340b56<1>}{{13}{46}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge340b56<1>}{46}}
\newlabel{sec:orge340b56}{{13}{46}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge340b56}{46}}
\newlabel{sec:orge340b56<2>}{{13}{47}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge340b56<2>}{47}}
\newlabel{sec:orge340b56<3>}{{13}{48}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge340b56<3>}{48}}
\newlabel{sec:orge340b56<4>}{{13}{49}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge340b56<4>}{49}}
\newlabel{sec:orge340b56<5>}{{13}{50}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge340b56<5>}{50}}
\newlabel{sec:orge340b56<6>}{{13}{51}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge340b56<6>}{51}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\newlabel{sec:org3b08b92<1>}{{14}{52}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3b08b92<1>}{52}}
\newlabel{sec:org3b08b92}{{14}{52}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3b08b92}{52}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{sec:orgf6f33c2<1>}{{15}{53}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf6f33c2<1>}{53}}
\newlabel{sec:orgf6f33c2}{{15}{53}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf6f33c2}{53}}
\newlabel{sec:orgf6f33c2<2>}{{15}{54}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf6f33c2<2>}{54}}
\newlabel{sec:orgf6f33c2<3>}{{15}{55}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf6f33c2<3>}{55}}
\newlabel{sec:orgf6f33c2<4>}{{15}{56}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf6f33c2<4>}{56}}
\newlabel{sec:orgf6f33c2<5>}{{15}{57}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf6f33c2<5>}{57}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\newlabel{sec:org36b3145<1>}{{16}{58}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org36b3145<1>}{58}}
\newlabel{sec:org36b3145}{{16}{58}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org36b3145}{58}}
\newlabel{sec:org36b3145<2>}{{16}{59}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org36b3145<2>}{59}}
\newlabel{sec:org36b3145<3>}{{16}{60}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org36b3145<3>}{60}}
\newlabel{sec:org36b3145<4>}{{16}{61}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org36b3145<4>}{61}}
\newlabel{sec:org36b3145<5>}{{16}{62}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org36b3145<5>}{62}}
\newlabel{sec:org36b3145<6>}{{16}{63}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org36b3145<6>}{63}}
\newlabel{sec:org36b3145<7>}{{16}{64}{Side effects in linguistic semantics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org36b3145<7>}{64}}
\newlab