This is BibTeX, Version 0.99d (TeX Live 2020/NixOS.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: claspoct282020.aux
The style file: li.bst
Database file #1: claspoct282020.bib
You've used 17 entries,
            2697 wiz_defined-function locations,
            711 strings with 8405 characters,
and the built_in function-call counts, 7839 in all, are:
= -- 769
> -- 303
< -- 20
+ -- 108
- -- 85
* -- 588
:= -- 1401
add.period$ -- 85
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 362
empty$ -- 612
format.name$ -- 130
if$ -- 1601
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 104
num.names$ -- 76
pop$ -- 111
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 400
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 259
